<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <title>Systema Lage Landen - Russian Martial Art in Groningen</title>
 <link rel="stylesheet" href="stijl1.css" type="text/css" /> 
 <meta content="Systema Lage Landen is een Systema Vasiliev school. Wij geven les in de martiale toepassing van Systema." name="description">
 <meta content="Systema Groningen vechtsport Ryabko russian martial art training Vladimir Vasiliev " name="keywords">
</head>
<body>
<div id="img"> <img src="logo.png" alt="Logo Systema Lage Landen" /> 
</div>
<div id="menu">
	<ul>
		<li> <a href="index.html">Home</a> </li>
		<li> <a href="wanneer-kosten-waar.html">Plaats, tijd en kosten</a> </li>
		<li> <a href="wat-is-systema.html">Wat is Systema?</a> </li>
		<li> <a href="wie-zijn-wij.html">Over ons</a> </li>
		<li> <a href="systema-kinderen.html">Systema Kids</a> </li>
		<li> <a href="english.html" class="selected">English</a> </li>
	</ul>
</div>
<div class="text">
<h2>Where, when and costs </h2>
	<p>If you'd like to train Systema you're very welcome to join us on Thursdays from 9 pm till 10:30 pm. Very rarely lessons are canceled, this will be announced on
	our <a href="http://www.systema-lagelanden.nl">homepage </a> and our <a href="https://www.facebook.com/systemalagelanden" target="blank">facebook group</a>. </p>
	<p> We offer regular Sunday afternoon Systema Seminars, to find out when these are check our <a href="http://www.systema-lagelanden.nl">homepage </a> and our 
	<a href="https://www.facebook.com/systemalagelanden" target="blank">facebook group</a>. </p>
	<p> We train at <a href="https://maps.google.nl/maps?q=marwixstraat+35+groningen&hl=nl&sll=53.21197,6.560791&sspn=0.003913,0.010568&gl=nl&dirflg=w&hnear=Marwixstraat+35,+9726+CB+Groningen&t=m&z=16" target="blank">
	the Marwixstraat 35 </a>. It is at a 10 minute walk from central train station.</p>

	<p>The first lesson is free. Costs are 7,5 euro per lesson, 60 euros if you pay for 10 lessons at once. You'll have to pay cash or by bank transfer.</p>

<h2>Who are we </h2>
	<p>We are Bart and Kim, enthousiastic Systema practitioners for many years. Bart is certified instructor and Kim is certified instructor in training
	(certified by <a href="https://www.russianmartialart.com" target="blank"> Vladimir Vasiliev</a>). </br>
	Our focus is the martial application of the Systema principles of breathing, posture, relaxation and movement. </br> 
	Interested? Come by and try the first lesson for free.</p>
	<b>Question? Contact us at: info@systema-lagelanden.nl.</b>

<p class="footer">
	Oosting & Millenaar 
	</br>
	KvK: 57565600
</p>

</div>
</body>
</html> 