<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <title>Systema Lage Landen - Russian Martial Art in Groningen</title>
 <link rel="stylesheet" href="stijl1.css" type="text/css" /> 
 <meta content="Systema Lage Landen is een Systema Vasiliev school. Wij geven les in de martiale toepassing van Systema." name="description">
 <meta content="Systema Groningen vechtsport Ryabko russian martial art training Vladimir Vasiliev " name="keywords">
</head>
<body>
<div id="img"> <img src="logo.png" alt="Logo Systema Lage Landen" /> 
</div>
<div id="menu">
	<ul>
		<li> <a href="index.html">Home</a> </li>
		<li> <a href="wanneer-kosten-waar.html">Plaats, tijd en kosten</a> </li>
		<li> <a href="wat-is-systema.html">Wat is Systema?</a> </li>
		<li> <a href="wie-zijn-wij.html">Over ons</a> </li>
		<li> <a href="systema-kinderen.html" class="selected">Systema Kids</a> </li>
		<li> <a href="english.html">English</a> </li>
	</ul>
</div>
<div class="text">
	<h2>Systema voor kinderen</h2>
	<p>Systema is bijzonder geschikt voor kinderen. Het is speels, je bent lekker aan het bewegen, je leert jezelf verdedigen en je leert veel dingen die je ook buiten de training kunnen helpen. Bijvoorbeeld doordat er veel nadruk 
	wordt gelegd op het omgaan met je trainingspartner.</p>

	<p> Systema Lage Landen zet zich ook in voor systema lessen voor kinderen van 4 tot 12 jaar in samenwerking met Paul Plasman en Xander Barel onder de naam Bamboe training 
	op de kinderopvang <a href="http://www.eilandvangroningen.nl" target="blank">het Eiland van Groningen</a>. De lessen zijn op donderdagen van 16.15 
	tot 17.00. Wil je een keer komen kijken? Je bent altijd welkom voor een proefles.<p>

	<p> De locatie is in <a href="http://www.eilandvangroningen.nl" target="blank">het Eiland van Groningen</a>, Zuiderpark 20 Groningen.</p>

	<b>Question? Contact us at: info@systema-lagelanden.nl.</b>
	
<p class="footer">
	Oosting & Millenaar 
	</br>
	KvK: 57565600
</p>

</div>
</body>
</html> 
