<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <title>Systema Lage Landen - Russian Martial Art in Groningen</title>
 <link rel="stylesheet" href="stijl1.css" type="text/css" />
 <meta content="Systema Lage Landen is een Systema Vasiliev school. Wij geven les in de martiale toepassing van Systema." name="description">
 <meta content="Systema Groningen vechtsport Ryabko russian martial art training Vladimir Vasiliev " name="keywords">
</head>
<body>
<div id="img"> <img src="logo.png" alt="Logo Systema Lage Landen" /> 
</div>
<div id="menu">
	<ul>
		<li> <a href="index.html">Home</a> </li>
		<li> <a href="wanneer-kosten-waar.html" class="selected">Plaats, tijd en kosten</a> </li>
		<li> <a href="wat-is-systema.html">Wat is Systema?</a> </li>
		<li> <a href="wie-zijn-wij.html">Over ons</a> </li>
		<li> <a href="systema-kinderen.html">Systema Kids</a> </li>
		<li> <a href="english.html">English</a> </li>
	</ul>
</div>
<div class="text">
<h2>Wanneer en waar?</h2>
	<p> We hebben reguliere lessen op: 
	<ul>
		<li> Donderdag van 21:00 tot 22:30, aan <a href="https://maps.google.nl/maps?q=marwixstraat+35+groningen&hnear=Marwixstraat+35,+9726+CB+Groningen&gl=nl&t=m&z=16" target="blank">
		de Marwixstraat 35-39</a> (10 min. lopen van het Centraal Station).</li>
		<li> Daarnaast hebben we regelmatig een Systema zondagmiddag Seminar van ongeveer drie uur, met als doel extra verdieping. Kijk voor aankondigingen
		op de <a href="http://www.systema-lagelanden.nl">homepage </a> en op onze 
		<a href="https://www.facebook.com/systemalagelanden" target="blank">facebook groep</a>. </li>
	</ul> 
	</p>
	
	<p> Mocht een les een keer niet doorgaan, dan staat dit op de <a href="http://www.systema-lagelanden.nl">homepage </a> en op onze 
	<a href="https://www.facebook.com/systemalagelanden" target="blank">facebook groep</a> aangekondigd.</p>

<h2>Kosten?</h2>
	<p> Een losse les kost 7,5 euro. Een 10-ritten kaart kost 60 euro en is niet persoonsgebonden. De eerste les is gratis.</br>
		Je kan bij ons niet pinnen. Het is wel mogelijk te betalen via overschrijving.</p>


	<p><b>Contact: info@systema-lagelanden.nl</b></p>
	
<p class="footer">
	Oosting & Millenaar 
	</br>
	KvK: 57565600
</p>

</div>
</body>
</html>