<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <title>Systema Lage Landen - Russian Martial Art in Groningen</title>
 <link rel="stylesheet" href="stijl1.css" type="text/css" />
 <meta content="Systema Lage Landen is een Systema Vasiliev school. Wij geven les in de martiale toepassing van Systema." name="description">
 <meta content="Systema Groningen vechtsport Ryabko russian martial art training Vladimir Vasiliev " name="keywords">
</head>
<body>
	<div id="img"> 
		<img src="logo.png" alt="Logo Systema Lage Landen" /> 
	</div>
	<div id="menu">
		<ul>
			<li> <a href="index.html">Home</a> </li>
			<li> <a href="wanneer-kosten-waar.html">Plaats, tijd en kosten</a> </li>
			<li> <a href="wat-is-systema.html" class="selected">Wat is Systema?</a> </li>
			<li> <a href="wie-zijn-wij.html">Over ons</a> </li>
			<li> <a href="systema-kinderen.html">Systema Kids</a> </li>
			<li> <a href="english.html">English</a> </li>
		</ul>
	</div>
	<div class="text">
		<h1>Wat is Systema?</h2>
		<p> Systema is in de breedste zin van het woord een vechtkunst die ontstaan is in Rusland en uiteindelijk door het Russisch leger is gebruikt om
		bepaalde speciale eenheden te trainen. Bij Systema Lage Landen geven we les in de Systema stijl van Vladimir Vasiliev en Michael Ryabko. 
		Deze stijlen kenmerken zich door de nadruk op het ontwikkelen en toepassen van de basisprincipes van ademhaling, houding, beweging en ontspanning.
		De lessen bij Systema Lage Landen zijn gericht op de toepassing in de vechtkust, maar een goede beheersing van deze principes levert vaak ook in het dagelijks leven veel voordelen 
		op. Bijvoorbeeld verlichting van RSI klachten en stress en makkelijker met vervelende mensen om kunnen gaan. </p>
		
		<h2>Waarom geen technieken?</h2>
		<p> Het is niet zo dat je in Systema geen technieken leert of mag gebruiken. Een techniek werkt alleen vaak pas wanneer er aan specifieke
		voorwaarden is voldaan: de aanvaller moet bijvoorbeeld met een specifieke beweging uit een specifieke hoek komen. In het echt is dit zelden 
		het geval. Om deze reden leer je in Systema juist hoe je je eigen lichaam het best kan gebruiken met behulp van de basisprincipes. Heb je 
		andere vechtsporten gedaan en ken je al veel technieken? Dan kan je in de les leren ze in je Systema te integreren. </p>
		
		<h2>Waarom ontspanning?</h2>
		<p>	Je moet je natuurlijk niet helemaal ontspannen, maar de meeste mensen spannen zich meer dan nodig is. Bijvoorbeeld wanneer ze achter
			de computer zitten trekken ze hun schouders op. Deze overbodige spanning helpt niet, en werkt vaak zelfs tegen. Bij Systema leer je dan 
			ook jezelf zo veel mogelijk te ontspannen. Hierdoor beweeg je sneller en minder opvallend en wordt je minder snel moe.
		</p>

		<h2>Waarom ademhaling?</h2>
		<p> Hoewel het voor de hand ligt om te zeggen dat je moet ademhalen, doen mensen dat heel vaak niet. Ze houden bijvoorbeeld hun adem in 
			als iets spannend is. In Systema wordt veel aandacht gegeven aan het leren ademhalen. Dit maakt ontspanning en bewegen makkelijker en 
			maakt weer dat je minder snel moe wordt.
		</p>

		<h2>Waarom beweging?</h2>
		<p> Dat je moet bewegen wanneer iemand je aanvalt ligt bijna net zo voor de hand als ademhalen. Mensen doen het alleen vaak niet. Soms 
			bewegen ze helemaal niet, ze 'bevriezen'. Maar meestal is het probleem vooral dat ze hun beweging te veel door de tegenstander laten
			bepalen. In Systema leer je niet alleen in beweging te blijven, maar ook je eigen ding te doen.
		</p>

		<h2>Waarom houding?</h2>
		<p> Je houding levert de structuur voor de andere principes: ontspanning, ademhaling en beweging. Wanneer je krom staat is het bijvoorbeeld
			moeilijker	om adem te halen en te bewegen. Daarbij maakt een goede houding maakt dat je moeilijker naar de grond te brengen bent en 
			dat het makkelijker voor jou is om met anderen te werken.
		</p>
		<b>Contact: info@systema-lagelanden.nl</b>
		<p class="footer">
		Oosting & Millenaar 
		</br>
		KvK: 57565600
		</p>

	</div>
	</body>
</html>